========================================
QUICK PUSH TO GITHUB COMMANDS
========================================

1. First, create a NEW repository on GitHub:
   https://github.com/new
   
   - Name: elite-international-website
   - Leave everything UNCHECKED
   - Click "Create repository"

2. Then run these commands (replace YOUR-REPO-NAME):

git remote add origin https://github.com/proloypoddar/YOUR-REPO-NAME.git
git branch -M main
git push -u origin main

========================================
EXAMPLE (if your repo is named "elite-international"):
========================================

git remote add origin https://github.com/proloypoddar/elite-international.git
git branch -M main
git push -u origin main

========================================
AFTER PUSHING:
========================================

Your code will be at:
https://github.com/proloypoddar/YOUR-REPO-NAME

Note: The .env file with your passwords will NOT be uploaded (it's in .gitignore)
